1. Primeiramente importar o pandas e o Numpy, depois ler o csv, de forma que todos os valores sejam lidos como Valores(header= None), usando a separação por ';' e tornando todas as colunas de volta ao tipo float utilizando do decimal =','. Para tornar todas as colunas em uma só, foi utilizado o método 'melt'. E assim, ocorrerem duas contagem de valores utilizando o value_counts. Uma contagem para o valor Absoluto e outra para o Relativo. Após o concatenamento dessas a um único DataFrame. Foi feito um último Dataframe destinado a ser o valor total, juntando a soma dos valores Absolutos de um lado e a soma dos Valores relativos de outro. Assim, esse último dataframe foi adicionado como row final, mostrando a soma dos valores totais.

In [102]:
import pandas as pd
import numpy as np
D1 = pd.read_csv('dados1.csv',sep =';',header=None,decimal =',')
D1

     0    1    2    3    4    5     6    7    8     9
0  3.5  4.0  5.5  6.0  5.0  5.5   5.0  5.5  4.0  10.0
1  6.5  9.5  4.0  7.0  7.5  3.0   4.5  5.0  2.5   6.0
2  5.0  6.5  3.5  4.5  8.5  4.0   8.0  7.0  6.0   7.5
3  8.5  6.0  9.0  6.0  6.5  7.5   5.5  6.5  8.0   8.5
4  4.5  7.5  8.0  3.0  4.0  8.0   4.5  5.5  6.0   6.0
5  7.5  3.5  3.0  7.0  1.5  4.5  10.0  5.5  2.5  10.0
6  4.0  6.5  7.5  5.5  7.0  7.5   6.0  6.5  6.5   5.5
7  6.5  5.0  5.5  7.5  8.0  6.5   5.0  7.0  6.0   5.5
8  3.0  5.0  3.5  6.0  6.5  6.0   8.0  5.5  7.5   6.0
9  2.5  7.5  9.0  6.0  6.5  3.5   4.5  7.0  5.0   5.0

In [36]:
F1 = pd.melt(D1,value_vars=None)
X = F1['value'].value_counts()
X1 = X.sort_index().rename('Frequencia Absoluta',axis =1)
Z = F1['value'].value_counts(normalize = True)*100
Z1 = Z.sort_index().rename('Frequencia Relativa',axis =1)
T1 = pd.concat([X1,Z1],axis = 1)
T2 = T1.append(pd.DataFrame([[X1.sum(),Z1.sum()]], index =['Total'],columns = ('Frequencia Absoluta','Frequencia Relativa'),dtype = int))
T2

       Frequencia Absoluta  Frequencia Relativa
1.5                      1                  1.0
2.5                      3                  3.0
3.0                      4                  4.0
3.5                      5                  5.0
4.0                      6                  6.0
4.5                      6                  6.0
5.0                      9                  9.0
5.5                     11                 11.0
6.0                     13                 13.0
6.5                     11                 11.0
7.0                      6                  6.0
7.5                     10                 10.0
8.0                      6                  6.0
8.5                      3                  3.0
9.0                      2                  2.0
9.5                      1                  1.0
10.0                     3                  3.0
Total                  100                100.0

2.

In [55]:
import pandas as pd
import numpy as np
D2 = pd.read_csv('dados2.csv',sep =';')
D2

         Bairro   Tipo N de quartos  Preço (mil)
0        Barrra  Apto.            2          165
1        Barrra  Apto.            3          240
2        Barrra  Cobt.            3          158
3        Barrra   Sala            0           90
4      Botafogo  Apto.            2          270
5        Catete  Apto.            1          250
6        Centro   Sala            1          110
7    Copacabana  Apto.            2          210
8    Copacabana  Apto.            2          200
9    Copacabana  Apto.            3          280
10     Flamengo  Apto.          >=4          330
11     Flamengo  Cobt.            1          180
12        Gávea  Apto.            3          290
13  Jacarepaguá  Apto.          >=4          320
14      Ipanema  Apto.            3          276
15        Lagoa  Apto.            3          254
16  Laranjeiras  Apto.            2          220
17  Laranjeiras  Apto.            2          219
18       Leblon  Apto.          >=4          340
19       Leblon  Apto.            3          260
20     Maracanã  Apto.          >=4          338
21      Recreio  Cobt.            3          290
22  São Conrado   Casa          >=4          430
23       Tijuca  Apto.            2          200
24       Tijuca  Apto.            2          210
25       Tijuca   Casa          >=4          370
26  Vila Isabel  Apto.            2          230

a) 

Bairro = Variavel Qualitativa Nominal 

Tipo = Variavel Qualitativa Nominal 

N de quartos = Variavel Quantidativa Discreta

Preço = Variavel Quantidativa Discreta

b)

In [108]:
BairroA = D2['Bairro'].value_counts().rename('Frequencia Absoluta')
BairroR = D2['Bairro'].rename('Frequencia relativa').value_counts(normalize = True)*100
B = pd.concat([BairroA,BairroR],axis = 1)
B

             Frequencia Absoluta  Frequencia relativa
Barrra                         4            14.814815
Tijuca                         3            11.111111
Copacabana                     3            11.111111
Flamengo                       2             7.407407
Laranjeiras                    2             7.407407
Leblon                         2             7.407407
Recreio                        1             3.703704
São Conrado                    1             3.703704
Maracanã                       1             3.703704
Jacarepaguá                    1             3.703704
Vila Isabel                    1             3.703704
Catete                         1             3.703704
Ipanema                        1             3.703704
Centro                         1             3.703704
Botafogo                       1             3.703704
Lagoa                          1             3.703704
Gávea                          1             3.703704

In [41]:
TipoA = D2['Tipo'].value_counts().rename('Frequencia Absoluta')
TipoR = D2['Tipo'].rename('Frequencia Relativa').value_counts(normalize = True)*100
T = pd.concat([TipoA,TipoR],axis = 1)
T

       Frequencia Absoluta  Frequencia Relativa
Apto.                   20            74.074074
Cobt.                    3            11.111111
Casa                     2             7.407407
Sala                     2             7.407407

In [45]:
quartosA = D2['N de quartos'].value_counts().rename('Frequencia Absoluta')
quartosR = D2['N de quartos'].rename('Frequencia Relativa').value_counts(normalize = True)*100
Q = pd.concat([quartosA,quartosR],axis = 1).sort_index()
Q

     Frequencia Absoluta  Frequencia Relativa
0                      1             3.703704
1                      3            11.111111
2                      9            33.333333
3                      8            29.629630
>=4                    6            22.222222

In [115]:
PreçoA = D2['Preço (mil)'].value_counts()
PreçoR = D2['Preço (mil)'].value_counts(normalize = True)*100
P = pd.concat([PreçoA,PreçoR],axis = 1).sort_index()
P

     Preço (mil)  Preço (mil)
90             1     3.703704
110            1     3.703704
158            1     3.703704
165            1     3.703704
180            1     3.703704
200            2     7.407407
210            2     7.407407
219            1     3.703704
220            1     3.703704
230            1     3.703704
240            1     3.703704
250            1     3.703704
254            1     3.703704
260            1     3.703704
270            1     3.703704
276            1     3.703704
280            1     3.703704
290            2     7.407407
320            1     3.703704
330            1     3.703704
338            1     3.703704
340            1     3.703704
370            1     3.703704
430            1     3.703704

c) 

A primeira Tabela torna mais explícito o fato de que o bairro onde existe uma maior oferta de imóveis é o 'Barrra', enquanto o com a menor oferta é o 'Vila Isabel'. No bairro 'Barrra' existe uma maior variedade nos tipos de imóvel. Há apenas 2 casas e 2 salas para venda enquanto em questão de Apto.s temos uma oferta 10 vezes maior(20 Apto.s)

A segunda tabela reflete a primeira em alguns pontos, mas dessa vez nos dando uma ideia da quantidade de espaço dos imóveis citados, sendo a quantidade de quartos como parâmetro. Podemos notar que em questão de oferta, a quantidade de imóveis com 2 e 3 quartos é bem maior que os outros. Sendo muito mais rara a oferta de um Imóvel sem quartos.

In [61]:
pd.crosstab(D2['Bairro'],D2['Tipo'], margins = True)

Tipo         Apto.  Casa  Cobt.  Sala  All
Bairro
Barrra           2     0      1     1    4
Botafogo         1     0      0     0    1
Catete           1     0      0     0    1
Centro           0     0      0     1    1
Copacabana       3     0      0     0    3
Flamengo         1     0      1     0    2
Gávea            1     0      0     0    1
Ipanema          1     0      0     0    1
Jacarepaguá      1     0      0     0    1
Lagoa            1     0      0     0    1
Laranjeiras      2     0      0     0    2
Leblon           2     0      0     0    2
Maracanã         1     0      0     0    1
Recreio          0     0      1     0    1
São Conrado      0     1      0     0    1
Tijuca           2     1      0     0    3
Vila Isabel      1     0      0     0    1
All             20     2      3     2   27

In [63]:
pd.crosstab(D2['Bairro'],D2['N de quartos'], margins = True)

N de quartos  0  1  2  3  >=4  All
Bairro
Barrra        1  0  1  2    0    4
Botafogo      0  0  1  0    0    1
Catete        0  1  0  0    0    1
Centro        0  1  0  0    0    1
Copacabana    0  0  2  1    0    3
Flamengo      0  1  0  0    1    2
Gávea         0  0  0  1    0    1
Ipanema       0  0  0  1    0    1
Jacarepaguá   0  0  0  0    1    1
Lagoa         0  0  0  1    0    1
Laranjeiras   0  0  2  0    0    2
Leblon        0  0  0  1    1    2
Maracanã      0  0  0  0    1    1
Recreio       0  0  0  1    0    1
São Conrado   0  0  0  0    1    1
Tijuca        0  0  2  0    1    3
Vila Isabel   0  0  1  0    0    1
All           1  3  9  8    6   27

3.

In [68]:
import pandas as pd
import numpy as np
D3 = pd.read_excel('dados3.xls')
D3

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B

a)

Turma = Variável Qualitativa Nominal

Sexo = Variavel Qualitativa Nominal

Idade = Variável Quantitativa Discreta

Alt = Variável Quantitativa Contínua

Peso = Variável Quantitativa Contínua

Filhos = Variável Quantitativa Discreta

Fuma = Variável Qualitativa Nominal

Toler= Variável Qualitativa Nominal

Exerc = Variável Quantitativa Discreta

Cine = Variável Quantitativa Discreta

OpCine = Variável Qualitativa Ordinal

TV = Variável Quantitativa Discreta

OpTV = Variável Qualitativa Ordinal

In [70]:
TurmaA = D3['Turma'].value_counts().rename('Frequencia Absoluta')
TurmaR = D3['Turma'].rename('Frequencia relativa').value_counts(normalize = True)*100
Tur = pd.concat([TurmaA,TurmaR],axis = 1)
Tur

   Frequencia Absoluta  Frequencia relativa
A                   26                 52.0
B                   24                 48.0

In [72]:
SexoA = D3['Sexo'].value_counts().rename('Frequencia Absoluta')
SexoR = D3['Sexo'].rename('Frequencia relativa').value_counts(normalize = True)*100
Se = pd.concat([SexoA,SexoR],axis = 1)
Se

   Frequencia Absoluta  Frequencia relativa
F                   37                 74.0
M                   13                 26.0

In [75]:
IdA = D3['Idade'].value_counts().rename('Frequencia Absoluta')
IdR = D3['Idade'].rename('Frequencia relativa').value_counts(normalize = True)*100
Idade = pd.concat([IdA,IdR],axis = 1)
Idade

    Frequencia Absoluta  Frequencia relativa
18                   22                 44.0
17                    9                 18.0
19                    7                 14.0
20                    4                  8.0
21                    3                  6.0
25                    2                  4.0
23                    2                  4.0
24                    1                  2.0

In [82]:
AltA = D3['Alt'].value_counts().rename('Frequencia Absoluta')
AltR = D3['Alt'].rename('Frequencia relativa').value_counts(normalize = True)*100
Alt = pd.concat([AltA,AltR],axis = 1).sort_index()
Alt

      Frequencia Absoluta  Frequencia relativa
1.45                    1                  2.0
1.54                    1                  2.0
1.55                    3                  6.0
1.57                    2                  4.0
1.58                    1                  2.0
1.60                    5                 10.0
1.61                    1                  2.0
1.62                    3                  6.0
1.63                    1                  2.0
1.64                    2                  4.0
1.65                    4                  8.0
1.66                    1                  2.0
1.67                    1                  2.0
1.68                    2                  4.0
1.69                    2                  4.0
1.70                    6                 12.0
1.71                    1                  2.0
1.72                    1                  2.0
1.73                    2                  4.0
1.76                    2                  4.0
1.78                    1                  2.0
1.80                    2                  4.0
1.82                    1                  2.0
1.83                    1                  2.0
1.85                    3                  6.0

In [79]:
PesoA = D3['Peso'].value_counts().rename('Frequencia Absoluta')
PesoR = D3['Peso'].rename('Frequencia relativa').value_counts(normalize = True)*100
Peso = pd.concat([TurmaA,TurmaR],axis = 1)
Peso

   Frequencia Absoluta  Frequencia relativa
A                   26                 52.0
B                   24                 48.0

In [83]:
FilhosA = D3['Filhos'].value_counts().rename('Frequencia Absoluta')
FilhosR = D3['Filhos'].rename('Frequencia relativa').value_counts(normalize = True)*100
Filhos = pd.concat([FilhosA,FilhosR],axis = 1).sort_index()
Filhos

   Frequencia Absoluta  Frequencia relativa
1                   28                 56.0
2                   14                 28.0
3                    6                 12.0
4                    1                  2.0
7                    1                  2.0

In [85]:
FumaA = D3['Fuma'].value_counts().rename('Frequencia Absoluta')
FumaR = D3['Fuma'].rename('Frequencia relativa').value_counts(normalize = True)*100
Fuma = pd.concat([FumaA,FumaR],axis = 1)
Fuma

     Frequencia Absoluta  Frequencia relativa
NAO                   44                 88.0
SIM                    6                 12.0

In [86]:
TolerA = D3['Toler'].value_counts().rename('Frequencia Absoluta')
TolerR = D3['Toler'].rename('Frequencia relativa').value_counts(normalize = True)*100
Toler = pd.concat([TolerA,TolerR],axis = 1)
Toler

   Frequencia Absoluta  Frequencia relativa
P                   21                 42.0
M                   19                 38.0
I                   10                 20.0

In [90]:
ExercA = D3['Exerc'].value_counts().rename('Frequencia Absoluta')
ExercR = D3['Exerc'].rename('Frequencia relativa').value_counts(normalize = True)*100
Exerc = pd.concat([ExercA,ExercR],axis = 1).sort_index()
Exerc

    Frequencia Absoluta  Frequencia relativa
0                     8                 16.0
1                     3                  6.0
2                     8                 16.0
3                     6                 12.0
4                     4                  8.0
5                     8                 16.0
6                     3                  6.0
7                     5                 10.0
8                     3                  6.0
10                    2                  4.0

In [89]:
CineA = D3['Cine'].value_counts().rename('Frequencia Absoluta')
CineR = D3['Cine'].rename('Frequencia relativa').value_counts(normalize = True)*100
Cine = pd.concat([CineA,CineR],axis = 1).sort_index()
Cine

   Frequencia Absoluta  Frequencia relativa
0                    3                  6.0
1                   21                 42.0
2                   18                 36.0
3                    3                  6.0
4                    4                  8.0
5                    1                  2.0

In [92]:
OpCineA = D3['OpCine'].value_counts().rename('Frequencia Absoluta')
OpCineR = D3['OpCine'].rename('Frequencia relativa').value_counts(normalize = True)*100
OpC = pd.concat([OpCineA,OpCineR],axis = 1)
OpC

   Frequencia Absoluta  Frequencia relativa
B                   32                 64.0
M                   18                 36.0

In [93]:
TVA = D3['TV'].value_counts().rename('Frequencia Absoluta')
TVR = D3['TV'].rename('Frequencia relativa').value_counts(normalize = True)*100
TV = pd.concat([TVA,TVR],axis = 1).sort_index()
TV

    Frequencia Absoluta  Frequencia relativa
0                     1                  2.0
2                     4                  8.0
3                     1                  2.0
4                     1                  2.0
5                     7                 14.0
6                     1                  2.0
7                     2                  4.0
8                     3                  6.0
10                   11                 22.0
12                    4                  8.0
14                    5                 10.0
15                    1                  2.0
16                    1                  2.0
18                    1                  2.0
20                    3                  6.0
25                    2                  4.0
28                    1                  2.0
30                    1                  2.0

In [94]:
OpTVA = D3['OpTV'].value_counts().rename('Frequencia Absoluta')
OpTVR = D3['OpTV'].rename('Frequencia relativa').value_counts(normalize = True)*100
OpTV = pd.concat([OpTVA,OpTVR],axis = 1)
OpTV

   Frequencia Absoluta  Frequencia relativa
R                   39                 78.0
N                    7                 14.0
B                    3                  6.0
M                    1                  2.0

c) A partir da seguinte tabela construída por dados de duas das variáveis da pesquisa. Algumas perguntas que poderiam surgir na análise podem ser respondidas, tais como:

Existe uma relação direta e 100% correta sobre a Televisão e seus programas influenciando na prática de exercícios físicos de pessoas no ensino médio? 

A resposta seria, de acordo com a pesquisa : Não.

Na primeira linha da tabela já se faz possível visualizar que aquela pessoa que respondeu não ver TV, também não pratica exercícios. Enquanto aquela que assiste durante 30 horas por semana pratica cerca de 6 horas de exercício por semana.

A conclusão seria de que a Televisão sozinha não seria a responsável por exemplo pelos altos índices de sedentarismo.

Essa conclusão puxa também a outra questão, como o sedentarismo, que também poderia ser analisado pela tabela.

Em uma comparação da frequência da quantidade de horas por semana que as pessoas tiram para praticar exercícios, é possível perceber facilmente a discrepância entre a quantidade de pessoas que não pratica exercícios durante a semana(8) e a quantidade de pessoas que praticam durante 10 horas(2).

Dessa análise, temos a conclusão de que para muitos, a prática de exercícios está longe de ser uma prioridade.

In [101]:
pd.crosstab(D3['TV'],D3['Exerc'], margins = True)

Exerc  0  1  2  3  4  5  6  7  8  10  All
TV
0      1  0  0  0  0  0  0  0  0   0    1
2      0  1  1  0  1  1  0  0  0   0    4
3      0  0  0  0  1  0  0  0  0   0    1
4      0  0  0  0  0  0  0  0  1   0    1
5      1  0  2  1  0  0  1  0  2   0    7
6      0  0  1  0  0  0  0  0  0   0    1
7      1  0  0  1  0  0  0  0  0   0    2
8      1  0  0  0  0  1  0  0  0   1    3
10     1  1  2  2  2  2  1  0  0   0   11
12     0  0  0  2  0  1  0  0  0   1    4
14     0  0  1  0  0  1  0  3  0   0    5
15     0  0  0  0  0  1  0  0  0   0    1
16     1  0  0  0  0  0  0  0  0   0    1
18     1  0  0  0  0  0  0  0  0   0    1
20     0  1  0  0  0  1  0  1  0   0    3
25     0  0  1  0  0  0  0  1  0   0    2
28     1  0  0  0  0  0  0  0  0   0    1
30     0  0  0  0  0  0  1  0  0   0    1
All    8  3  8  6  4  8  3  5  3   2   50